<html>
    <head>
        <title>Sample</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .navbar
        {
            background-color:darkcyan;
            border:none;
        }
        a{
          color:white;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .navbar-nav>li>a :hover
        {
            color:red;
            
        }
        
        .nav>li>a:hover {
    text-decoration: none;
    background-color:transparent;
    color:white;
}
        .navbar-toggle {
    
   background-color: transparent;
   height: 32px;
   
}
.hamburger{
  width: 30px;
  height: 2px;
  background-color: white;
  margin: 4px 0;
}
.banner_content
{

 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 2.4em;
 font-weight: 700;
}
#banner
{
  background-color: whitesmoke;
}
.col-sm-5 > img{
 
  position: relative;
  top:0px;
}
@media (max-width:768px)
{
  .col-sm-6 >img {
display:none;
  }
}
#banner
{
  position: relative;
  top:-20px;
}
a:hover{
text-decoration:none;
}
.thumbnail > a > img{
  border-radius: 20px;
  background-color: aliceblue;
}
.thumbnail
{
  padding-top:10px;
  border:1px solid  #ebebeb;
  background-color: white;
  border:none;
  border-radius: 10px;
  width:100%;
}
.thumbnail:hover
{
  box-shadow: 0px 0px 10px rgb(224, 224, 224);
  transition: .2s;
}
#offer
{
  background-image:url("bg.png");
  background-color:rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(100px);
  background-repeat: no-repeat;
  background-size: cover;
}
#button
{
  border: none;
  height:40px;
  width:160px;
  background-color: #EEF5FF;
  border-radius: 2px;
}
#button:hover
{
  background-color: #86B6F6;
  color:white;
}
#Offer_part
{
  font-size:3em;
  color:white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#discont_part
{
  font-size:1.5em;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  
}
    </style>
    <body>
      <div class="contaniner-fluid ">
        <nav class="navbar ">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <div class="hamburger"></div>
                  <div  class="hamburger"></div>  
                <div  class="hamburger"></div> </button>
                <center><a class="navbar-brand" href="#"><img src="R.png" width="200" height="20"/></a></center>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <center><ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#slider">Recent</a></li>
                  <li><a href="#categories">Categories</a></li>
                  <li><a href="#offer">Offers</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul></center>
              </div>
            </div>
          </nav>
          <div id="banner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-7 col-sm-6 col-md-7 banner_content">
                  <center><p id="Banner_Title">Order Your Favourite</p></center>
                  <br><br><br><br><br><br><br>
                </div> 
                <div class="col-lg-5 col-sm-6 col-md-5">
                  <img src="ban.png" height="370"/>
                </div>
              </div>
            </div>
          </div>
        </div>  

<center><h1>Gallary</h1></center>
<div class="container-fluid">
        <div id="slider">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                <img src="girl.jpg" alt="Chania" width=100%>
              </div>
              <div class="item">
                <img src="man2.jpg" alt="Chicago" width=100%>
              </div>
              <div class="item">
                <img src="clothes-designer-working-store_23-2148915561-removebg-preview.png" alt="New York"> 
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="categories" class="container">
       <center> <h2>Sections</h2></center>
        <div class="row">
          <div class="col-md-4 thumbnail1">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="red.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="blue.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="Teee.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="blue.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="red.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="" target="_blank">
                <img src="Teee.png" alt="Lights" style="width:90%;height:200px">
                <div class="caption">
                  <center> <h3>Rs : 1000</h3></center>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
      
<div id="offer" class="container-fluid">
  <center><p id="Offer_part">Offer On All the Products</p>
  <p id="discont_part">Upto 50% Off Grab Now</p>
     <button id="button">Know More</button></center>
     <br> 
</div>
<br><br><br><br><br><br>
<style>
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  text-align: center;
  color: white;
  font-size:2em;
  height:400px;
}

.container1 > img:hover{
  opacity: 0.8;
  transition:0.3s;
}
#img_button
{
  font-size:1em;
 border:none;
 width:200px;
 height:50px;
 background-color:transparent;
 border:2px solid white;

}
#img_button:hover{
background-color:bisque;
transition: .2s;
color:black;
}
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <div class="container1">
        <img src="men.png" alt="Snow" height="300px" width="100%" >
        <div class="centered">Men's Section<br><br>
          <button id="img_button">View</button>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="container1">
        <img src="men.png" alt="Snow" height="300px" width="100%">
        <div class="centered">Women's Section<br><br>
          <button id="img_button">View</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div class="container1">
        <img src="men.png" alt="Snow" height="300px" width="100%" >
        <div class="centered">Jeans<br>
          
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container1">
        <img src="men.png" alt="Snow" height="300px" width="100%">
        <div class="centered">Shirts<br>
        
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container1">
        <img src="men.png" alt="Snow" height="300px" width="100%">
        <div class="centered">Hoodie<br>
          
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  #footer
  {
    background-color:whitesmoke;
  }
  .col-sm-5  > center >  li
  {
    list-style: none;
  }
  .col-sm-3 >li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    font-size: large;
  }
</style>
<div id="footer">
  <div class="container-fluid">
    <div class="row">

   <div class="col-sm-3">
&nbsp;
   </div>
   <div class="col-sm-6">
  <center><h1>Google Mens Wear</h1></center>
    <center><p>You can view the output of this page by clicking the link in the description </p></center>
   </div>
   <div class="col-sm-3">
    &nbsp;
   </div>
  </div>
</div>
</div>


</body>
</html> 

        </body>
</html>
